Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="364.19" Width="461.341">
    <Grid>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="20" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="318,17,0,0" VerticalAlignment="Top" Width="75" Click="BtnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Click="BtnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="125,88,0,0" VerticalAlignment="Top" Width="75" Click="BtnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="238,88,0,0" VerticalAlignment="Top" Width="75" Click="BtnDetener_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="349,205,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="388"
                Thumb.DragStarted="SldTiempo_DragStarted" Thumb.DragCompleted="SldTiempo_DragCompleted"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="383"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Elige dispositivo de salida:" VerticalAlignment="Top"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="410,67,0,0" VerticalAlignment="Top" Orientation="Vertical" RenderTransformOrigin="3.213,0.366" Height="100" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="1" ValueChanged="SldVolumen_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Volumen:"/>
        <TextBlock x:Name="lblMuestras" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Fade in:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeIn" HorizontalAlignment="Left" Height="19" Margin="65,62,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Duracion"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,45,0,0" TextWrapping="Wrap" Text="Fade out:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,63,0,0" TextWrapping="Wrap" Text="Inicio:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInicioFadeOut" HorizontalAlignment="Left" Height="19" Margin="231,63,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,63,0,0" TextWrapping="Wrap" Text="Duracion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeOut" HorizontalAlignment="Left" Height="19" Margin="337,62,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblOffsetDelay" HorizontalAlignment="Left" Margin="96,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"><Run Text="1.5"/><LineBreak/><Run/></TextBlock>
        <Slider x:Name="sldOffsetDelay" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="106" ValueChanged="SldOffsetDelay_ValueChanged" Maximum="10000"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,121,0,0" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top" FontSize="10"/>
        <Slider x:Name="sldGananciaDelay" HorizontalAlignment="Left" Margin="151,134,0,0" VerticalAlignment="Top" Width="106" ValueChanged="SldGananciaDelay_ValueChanged" Maximum="1" Value="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,121,0,0" TextWrapping="Wrap" Text="Ganancia" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="lblGananciaDelay" HorizontalAlignment="Left" Margin="217,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Height="16" Width="35" TextAlignment="Right"><Run Text="1.5"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
